---
apiVersion: v1
kind: Pod
metadata:
  name: tkeycloak
  namespace: staging
  labels:
    app: tkeycloak
spec:
  containers:
    - name: keycloak
      image: jboss/keycloak:latest
      env:
      - name: KEYCLOAK_USER
        value: "admin"
      - name: KEYCLOAK_PASSWORD
        value: "open"
      - name: KEYCLOAK_IMPORT
        value: "/etc/rlgl-server-realm.json"
  volumes:
  - name: rlgl-server-realm
    configMap:
      name: rlgl-server-realm
      items:
      - key: rlgl-server-realm.json
        path: rlgl-server-realm.json
        
        
#      volumeMounts:
#      - mountPath: /etc
#        name: rlgl-server-realm
