---
apiVersion: v1
kind: Pod
metadata:
  name: postgresql
  namespace: staging
  labels:
    app: postgresql
spec:
  containers:
    - name: postgresql
      image: postgres:latest
      volumeMounts:
      - mountPath: "/var/lib/postgresql"
        name: rlgl-volume
      env:
      - name: POSTGRES_PASSWORD
        value: "c0p0$g0g0"
      - name: POSTGRES_USER
        value: "rlgl"
      - name: POSTGRES_DB
        value: "rlgl"
  initContainers:
  - name: pgsql-data-permission-fix
    image: busybox
    command: ["/bin/chmod","-R","777", "/data"]
    volumeMounts:
    - name: rlgl-volume
      mountPath: /data
  volumes:
    - name: rlgl-volume
      persistentVolumeClaim:
        claimName: rlgl-pvc
